<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lập trình Frontend tại ZendVN</title>
</head>
<body>
    <article>
        <img src="images/01.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, at. Sint similique minima voluptatem corrupti, distinctio, esse totam hic inventore quas, at nihil amet enim aperiam quae facere ut asperiores.</p>
    </article>
    <article>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, perspiciatis reprehenderit eveniet rem aspernatur porro voluptatum qui et sint eligendi dolor deserunt necessitatibus, soluta maiores amet iste facere, consectetur illum.</p>
    </article>
    <article>
        <img src="images/02.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias incidunt laudantium eveniet, ipsum repellendus corrupti deleniti eos distinctio ad harum, neque cupiditate ducimus doloremque alias, nisi porro at similique culpa!</p>
    </article>
    <article>
        <img src="images/03.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perferendis alias molestiae aperiam repellendus debitis ipsam odio eveniet voluptatum nam, laudantium natus, asperiores sed labore aut consequuntur reprehenderit? Deleniti, laudantium?</p>
    </article>
    <article>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et iste molestias eius possimus porro sint beatae repudiandae, error, sed nulla dignissimos aliquam quae, reiciendis consequuntur ut sit voluptas in!</p>
    </article>
    <script src="js/main.js"></script>
</body>
</html>