<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lập trình Frontend tại ZendVN</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box top-left">Top - Left</div>
	<div class="box top-right">Top - Right</div>
	<div class="box bottom-left">Bottom - Left</div>
    <div class="box bottom-right">Bottom - Right</div>
    <div class="box top-center">Top - Center</div>
    <div class="box right-center">Right - Center</div>
    <div class="box bottom-center">Bottom - Center</div>
    <div class="box left-center">Left - Center</div>
	<div class="box center-center">
        Center - Center
        <div class="center-top-left">CTL</div>
        <div class="center-top-right">CTR</div>
        <div class="center-bottom-left">CBL</div>
        <div class="center-bottom-right">CBR</div>
    </div>

</body>
</html>